{
  "name": "@ohc/eslint-plugin-rules",
  "version": "0.1.0",
  "private": true,
  "description": "Hub Rules v1.0 — .md 룰북과 1:1 매핑되는 ESLint 커스텀 룰 (실행 가능 정책)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo 'TODO: rule tester'",
    "lint": "echo 'self-lint TODO'"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "ohc-hub"
  ],
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "license": "UNLICENSED",
  "rulesVersion": "1.0",
  "rulesRepo": "OPEN-Healthcare/ohc-changemgmt-hub-rules",
  "rulesMappingNote": ".md § ID ↔ rule ID 가 1:1. 매핑 깨지면 룰북 변경 게이트 fail."
}
